# DockerHub image
DOCKERHUB_NAMESPACE=mattthedataengineer
DOCKERHUB_REPOSITORY=yt_api_elt
IMAGE_TAG=1.0.0
 
# Postgres connection - POSTGRES_CONN_USERNAME set to the default postgres user to not create another db
POSTGRES_CONN_USERNAME=postgres
POSTGRES_CONN_PASSWORD="wWfKvYbyD3kRnE4u"
POSTGRES_CONN_HOST=postgres
POSTGRES_CONN_PORT=5432
 
# Metadata database credentials
METADATA_DATABASE_NAME=airflow_metadata_db
METADATA_DATABASE_USERNAME=airflow_meta_user
METADATA_DATABASE_PASSWORD="VNXkgKEPBn69yYwA"
 
# Celery database credentials
CELERY_BACKEND_NAME=celery_results_db
CELERY_BACKEND_USERNAME=celery_user
CELERY_BACKEND_PASSWORD="L4PYpRNq6mxSQfyj"
 
# ELT database credentials
ELT_DATABASE_NAME=elt_db
ELT_DATABASE_USERNAME=yt_api_user
ELT_DATABASE_PASSWORD="X57tmQ846GYP3Jgb"
 
# Airflow params 
AIRFLOW_UID="50000"
AIRFLOW_WWW_USER_USERNAME="airflow"
AIRFLOW_WWW_USER_PASSWORD="airflow1234"
FERNET_KEY="pKInkePlkl79C3mafrjthiQdXnsDU8EXjWDZi-SU00U="

# Youtube params
API_KEY = "AIzaSyA_CLmbtaPZteBl_uJwd1ce8zkMGr6tOoM"
CHANNEL_HANDLE = "MrBeast"